# example ansible inventory
[cp-mgmt-server]
127.0.0.1
[cp-mgmt-server:vars]
mgmt_server=x.x.x.x
ansible_user=user
ansible_python_interpreter=/usr/bin/python2.17
mgmt_user=admin
mgmt_password=secret_stuff
gateway1_address=x.x.x.x
gateway1=gateway-object-name
gateway2_address=x.x.x.x
gateway2=gateway-object-name2
sic=secret_stuff
fingerprint=LO:NG:FI:NG:ER:PR:IN:T1
